{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":timezone(Asia/Shanghai)",
    ":semanticCommits",
    ":separateMultipleMajorReleases",
    ":label(deps)",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "npm",
    "dockerfile",
    "github-actions"
  ],
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "osvVulnerabilityAlerts": true,
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "schedule": [
    "after 9am on saturday",
    "before 10pm on sunday"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "after 10pm on sunday"
    ]
  },
  "npm": {
    "enabled": true,
    "postUpdateOptions": [
      "pnpmDedupe"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true,
      "labels": [
        "deps",
        "automerge"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchPackagePatterns": [
        "@types/*",
        "eslint*",
        "biome*"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true,
      "labels": [
        "deps",
        "automerge"
      ]
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "prCreation": "immediate",
      "automerge": false,
      "labels": [
        "deps",
        "major"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "assignees": [],
    "labels": [
      "security"
    ]
  }
}
